== Welcome to BitRip

Are you tired of permanently browsing a long way through jam-packed websites, just to get to a few small bits of interesting information?

Wouldn't it be nice to have a clear page with only these bits on it? Reachable with one click? And lightweight enough for mobile use?

Enter bitRip.

BitRip displays selected bits from websites. Once you defined how to get them, you may access them directly with a single link.

Without all the clutter.

=== Installation

BitRip is a Ruby on Rails application. To install and run it, you have to create an appropriate config/database.yml.

